upstream auth_project {
    server gunicorn:8000;
}

server {
    listen 80;
    server_name _;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        alias /home/django-user/static/;
    }

    location / {
        proxy_pass http://auth_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}